VUE_APP_NAME=development
VUE_APP_ISFIXEDYEAR=1
VUE_APP_SCHEDULEDYEAR=2019
VUE_APP_SCHEDULEDMONTH=2
VUE_APP_ISOPENAUTHORITY=1
# ISFIXEDYEAR 1表示年份是固定的,0表示年份为固定
# SCHEDULEDYEAR 仅在ISFIXEDYEAR === 1时,获取VUE_APP_SCHEDULEDYEAR的值
# SCHEDULEDMONTH 方便测试时预定到具体某个月
# ISOPENAUTHORITY 0表示不开放权限,1表示开放权限;此项只针对有时间跨度又需要审核或者达成匹配时会用到