VUE_APP_NAME=test-production
NODE_ENV=production
VUE_APP_ISFIXEDYEAR=1
VUE_APP_SCHEDULEDYEAR=2019
VUE_APP_SCHEDULEDMONTH=2
VUE_APP_ISOPENAUTHORITY=1
VUE_APP_APIRELEASEADDRESS=http://10.100.250.153:99/api
# APIRELEASEADDRESS api请求地址,http://10.100.250.153:99/api;这个是用于正式环境的;
# APIRELEASEADDRESS api请求地址,http://10.100.250.153:8288/api;这个是用于测试环境的;
# NOTE:特别注意,发布到66测试环境时,api地址为8288;发布到O2O正式环境的时候是,api地址为99;