VUE_APP_NAME=test-production
NODE_ENV=production
VUE_APP_ISFIXEDYEAR=1
VUE_APP_SCHEDULEDYEAR=2019
VUE_APP_SCHEDULEDMONTH=2
VUE_APP_ISOPENAUTHORITY=1
VUE_APP_APIRELEASEADDRESS=http://10.100.250.153:99/api